*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header
{
    
    display: flex;
    width: 100%;
    background-color: rgba(187, 190, 193, 0.548);
    padding-left: 5%;
    padding-right: 5%;
    
}

.logo
{
    width: 15%;
    height: 70px;
    /* background-color: beige; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;

}

.nav
{
    width: 30%;
    height: 70px;
    /* background-color: rgb(212, 221, 232); */
}


.nav-links
{
    height: 70px;
    width: 100%;
    /* background-color: red; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;


}

.banner
{
    width: 100%;
    height: 700px;
    background-color:  rgba(187, 190, 193, 0.548);
    /* padding-left: 5%;
    padding-right: 5%;
    padding-top: 30px;
    padding-bottom: 30px; */
    padding: 30px 5%;

    display: flex;

}

.details
{
    width: 60%;
    padding: 20px;
    /* background-color: white; */
    font-family: 'Moserrat' , sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.t1
{
    font-size: 30px;
    font-weight: 400px;


}

.t2
{
    font-size: xx-large;
    font-weight: bolder;
}

.desc
{
    font-size: 30px;
}

.cta
{
    padding:  15px 40px;
    font-size: 20px;
    margin-top: 30px;
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: lightslategray;


}

.cta:hover
{
    background-color: transparent;
    color: lightslategray;

}


.profile-photo
{
    width: 30%;
    height: 200px;
    background-color: blue;
    

}

.profile-png
{
    height: 200px;
}

.services
{
    width: 100%;
    padding: 30px 5%;
}

.services-i-provide
{
    font-family: 'Moserrat' , sans-serif;
}

.service-child
{
    display: flex;
}